<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
		
.previous {
  background-color: #007bff;
  color:#fff;
}

.next {
  background-color: #007bff;
  color: #fff;
}

		
		.container {
            position: relative;
            width: 1422px; /* Adjust width as needed */
        }
        img {
            display: block;
            width: 100%;
            height: auto;
        }
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 100px;
            font-weight: bold;
            text-align: right;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
		
		
		
    </style>
</head>
<body>
<div class="container">
        <img src="contact.png" alt="Example Image">
        <div class="text">Contact</div>
    </div>
    <div class="contact-list">
      <center><p><h2>Contact Information</h2></p></center>
	  <h3>
        <ul>
            <!-- Contact Details -->
            <li><strong>Address:</strong> Dhanmondi,Bangladesh</li>
            <li><strong>Phone:</strong> +880196912++++</li>
            <li><strong>Email:</strong> info@doctorappointmentsystem.com</li>
        </ul>
		</h3>
		<a href="main.html" class="previous">&laquo; Back</a>
    </div>
	

	
</body>
</html>
