<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Appointment Booking System</title>
    <style>
	.navbar {
    background-color: #0B1D34; /* Set background color */
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 30px;
    text-decoration: none;
  }

  /* Change the color of links on hover */
  .navbar a:hover {
    background-color: black;
    color: white;
  }

  /* Add a color to the active/current link */
  .navbar a.active {
    background-color:  ;
    color: white;
  }

  /* Style the search input field */
  .search-container {
    float: right;
    margin-top: 5px;
    margin-right: 20px;
  }

  .search-container input[type=text] {
    padding: 4px;
    border: none;
    border-radius: 3px;
    font-size: 16px;
  }

  /* Style the search button */
  .search-container button {
    padding: 6px 25px;
    background-color: black; /* Set background color */
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
  }

  /* Change the background color of button on hover */
  .search-container button:hover {
    background-color: white;
	color: black;
  }

.cover-image {
            width: 100%;
            height: auto;
            max-height: 800px; /* Adjust height as needed */
            object-fit: cover;
            border-radius: 00px; /* Optional: Add border radius for a rounded look */
        }
        .cover {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 00px;
        }
		




/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: #0B1D34;
}
.footerContainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}
/* Hover affect on social media icon */
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}





.super_image {
  opacity: 1.0;
}

.super_image:hover {
  opacity: 0.5;
}













</style>


<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

</head>
<body>


<!-- Navigation bar -->
<div class="navbar">
  <a class="active" href="main.html">Home</a>
  <a href="doctor.html">Doctor</a>
  <a href="form.html">Appointment</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <!-- Search button -->
  <div class="search-container">
    <input type="text" placeholder="Search...">
    <button type="submit">Search</button>
  </div>
</div>

<script>
  // JavaScript to handle navigation button clicks
  document.addEventListener("DOMContentLoaded", function() {
    var links = document.querySelectorAll('.navbar a');
    for (var i = 0; i < links.length; i++) {
      links[i].addEventListener('click', function() {
        var current = document.getElementsByClassName('active');
        current[0].classList.remove('active');
        this.classList.add('active');
      });
    }
  });
</script>

<div class="container">
        <img src="coverpage.png" alt="Cover Image" class="cover-image">
		
		<br></br>
		<center>
		<h1><p style="color:black">Some Key Fetures Of Our Patient Portal</p></h1>
	</center>
	
	
	<br></br>
	
	<div class="">
	<a href="fb1.html"><img src="F1.png"class="super_image" alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<a href="fb2.html"><img src="F2.png" class="super_image"alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<a href="fb3.html"><img src="F3.png" class="super_image"alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<img src="coverpage1.png" alt="HTML tutorial" style="width:300px;height:300px;">
	<a href="fb4.html"><img class="super_image"src="F4.png" alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<a href="fb5.html"><img class="super_image" src="F5.png" alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<a href="fb6.html"><img class="super_image" src="F6.png" alt="HTML tutorial" style="width:300px;height:300px;"></a>
	<img src="coverpage2.jpg"  alt="HTML tutorial" style="width:300px;height:300px;">
	

    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered"></div>
    </div>
	
	<b><h1><p style="color:black">Our Team</p></h1></b>
	
	<a href=".html"><img src="Dr. Syed .png" alt="HTML tutorial" style="width:250px;height:400px;"></a>
	<a href=".html"><img src="Dr. abid.png" alt="HTML tutorial" style="width:250px;height:380px;"></a>
	<a href=".html"><img src="dr. nahid.png" alt="HTML tutorial" style="width:250px;height:380px;"></a>
	<a href=".html"><img src="dr. shakib.png" alt="HTML tutorial" style="width:250px;height:400px;"></a>

	
    <footer>
    <div class="footerContainer">
        <div class="socialIcons">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.instagram.com/accounts/login/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.google.com/"><i class="fa-brands fa-google-plus"></i></a>
            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div class="footerNav">
            <ul><li><a href="main.html">Home</a></li>
                <li><a href="https://www.prothomalo.com/">News</a></li>
                <li><a href="contact">About</a></li>
                <li><a href="form.html">Appointment</a></li>
                <li><a href="">our Team</a></li>
            </ul>
        </div>
        
    </div>
    <div class="footerBottom">
        <p>Copyright &copy;2024; Designed by <span class="designer">Nahid & Shakib</span></p>
    </div>
</footer>
	
	

</body>
</html>